<!DOCTYPE html>
<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>WinBetaMUI Team</title>
    <style type="text/css">
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            padding: 20px;
            background-color: #0078D4;
            color: white;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .team-member {
            margin: 20px;
            text-align: center;
        }
        .team-member a {
            display: block;
            color: #0078D4;
            font-size: 1.2em;
            margin-bottom: 10px;
            text-decoration: none;
        }
        .team-member a:hover {
            text-decoration: underline;
        }
        .return-link {
            text-align: center;
            margin-top: 30px;
        }
        .return-link a {
            color: #0078D4;
            font-size: 1.2em;
            text-decoration: none;
        }
        .return-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>WinBetaMUI Team</h1>
</header>

<main>
    <div class="team-member">
        <a href="https://space.bilibili.com/1171551865" target="_blank">Hyper Windst0rm</a>
        <a href="https://space.bilibili.com/410645610" target="_blank">WinBetaUser</a>
        <a href="https://space.bilibili.com/1468597922" target="_blank">YuHua_o</a>
        <a href="https://space.bilibili.com/1975308950" target="_blank">BSOD-MEMZ</a>
        <a href="https://space.bilibili.com/2119761603" target="_blank">AndyChung123</a>
        <a href="https://github.com/Nicrozoft" target="_blank">Nicrozoft</a>
    </div>

    <div class="return-link">
        <a href="/zh-cn">返回 IVBX Server (简体中文)</a>
    </div>
</main>

</body>
</html>
