 <!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/index.css">
		<title>IVBX Server</title>
		<style type="text/css">
		body {
			background-image:url('/xiaomai');
			background-repeat:no-repeat;
			background-position:center;
			padding: 0;
            　　　　　　　margin: 0 auto;
		}
		#footer {
                height: 40px;
                line-height: 40px;
                position: fixed; 
                bottom: 0;
                width: 100%;
                text-align: center;
                background: transparent;
                color: #2F4F4F;
                font-family: Arial;
                font-size: 12px;
                letter-spacing: 1px;
            }

            .content {
                height: 1800px;
                width: 100%;
                text-align: center;
            }
		</style>
		<link rel="icon" href="/444">
	</head>
	<header>
		<h1 align="center">下载相关文件:</h1>
	</header>
	<body>
		<h3 align="center"><span id="clock"></span></h3>
		<h3 align="center">
			<div class="NavBarFooter">
				<a href="https://www.bilibili.com/read/cv18109258"><button class="am-btn am-round white">FireNate / CverNate II 下载</button></a>
				<br/><br/>
				<a href="https://www.123pan.com/s/5ue8Vv-cxvu3.html"><button class="am-btn am-round white">CverNate OS</button></a>
			</div>
		</h3>
	</body>
	<script>
　  var days=["星期天","星期一","星期二","星期三","星期四","星期五","星期六"];
　  function goTime(){
        var time = new Date();
        var year = time.getFullYear();
        var month = time.getMonth()+1;//返回0-11,所以+1
        var date = time.getDate();
        var day = time.getDay();//返回0-6
        var hour = time.getHours();
        var minute = time.getMinutes();
        var second = time.getSeconds();
        var str =year+"年"+month+"月"+date+"日"+ hour+"点"+minute+"分"+second+"秒";
        window.clock.innerHTML = str;
    }
    window.onload=function(){
       window.clock=document.getElementById("clock");
       window.setInterval("goTime()",1000);
    }
    </script>
    <footer id="footer">&copy;2025 Hyper Windst0rm </footer>
</html>
